/*
En el nuevo DELIVERY VAMOS-RAPIDO se está diseñando una solución informática para la atención de clientes. Se ha pensado en una LISTA por su dinamismo en cuanto a la cantidad de elementos. Diseñe un algoritmo que realice las siguientes funciones:

Registrar su pedido en una lista Doble (se agrega en Estado P (Pendiente), y se mantiene ordenado por Nombre del Cliente).
Realizar el envío (cambia estado del pedido de P (pendiente) a E (Enviado)).
Eliminar del listado de atención una vez recibido el cobro (al atender el cobro del cadete que hizo el trabajo).
Datos a almacenar por pedido: Nombre, Dirección, Teléfono y Total.
La información almacenada debe mantenerse ordenada por Nombre del cliente.
*/

ACCION Ejer4.12 ES
Ambiente
    Nodo = Registro
        nombre: AN(30)
        estado: {"P", "E"}
        direccion: AN(50) 
        telefono: N(10)
        total: N(6,2)
        prox, ant: Puntero a Nodo
    FinRegistro

    Prim, Ult, p, q: Puntero a Nodo

    Procedimiento registrarPedido() Es
        Nuevo(q)
        *q.estado:= "P"
        *q.nombre:= nombre
        Escribir("Ingrese la dirección: ")
        Leer(*q.direccion)
        Escribir("Ingrese el teléfono: ")
        Leer(*q.telefono)
        Escribir("Ingrese el monto: ")
        Leer(*q.monto)
        *q.total:= *q.monto
        *q.consumo:= 0
        *q.prox:= nil
        *q.ant:= nil
        p:= Prim
        Mientras p <> nil y *p.nombre < *q.nombre Hacer
            p:= *p.prox
        FinMientras
        // Insercion ordenada de lista doble
        Si Prim = nil Entonces // Lista vacía
            Prim:= q
            Ult:= q
        Sino
            Si p = Prim y *p.nombre > *q.nombre Entonces // Primer elemento a la izquierda
                *q.prox = Prim;
                *Prim.ant = q;
                Prim = q;
            Sino
                Si p = nil Entonces // Ultimo elemento a la derecha
                    *Ult.prox:= q
                    *q.ant:= Ult
                    Ult:= q
                Sino // Insercion en el medio a la izquierda
                    *(*p.ant).prox:= q
                    *q.ant:= *p.ant
                    *q.prox:= p
                    *p.ant:= q
                FinSi
            FinSi
        FinSi
    FinProcedimiento

    Procedimiento eliminarPedido() Es
        Si (*p.estado = "P") Entonces
            Escribir("No se puede realizar el cobro")
        Sino
            Si (Prim = p) Entonces
                Prim:= *p.prox
                Disponer(p)
            Sino
                *(*p.ant).prox:= *p.prox
                Disponer(p)
            FinSi
        FinSi
    FinProcedimiento

    opc1, opc2: N(1)
    nombre: AN(30)
Proceso
Prim:= nil
Ult:= nil
p:= Prim
Escribir("Quiere empezar a operar? 1. Si, 2. No")
Leer(opc1)
Mientras opc1 = 1 Hacer
    Escribir("Ingrese el nombre del cliente")
    Leer(nombre)
    Mientras (*p.nombre <> nombre) y (p <> nil) Hacer
        p:=p.prox
    FinMientras
    Si (*p.nombre = nombre) entonces 
        Escribir("Elija una opción: 1. Enviar Pedido, 2. Eliminar Pedido") 
        Leer(opc2)
        Segun opc2 Hacer
            =1:
                *p.estado:= "E"
            =2:
                eliminarPedido()
            Sino 
                Escribir("Error, elija una opción válida.")
        FinSegun
    Sino
        registrarPedido()
    FinSi
    Escribir("Quiere seguir operando? 1. Si, 2. No")
    Leer(opc1)
FinMientras
FINACCION